.bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: -1;
	object-fit: cover;
	object-position: center;
}

.app {
	width: 70%;
	height: 90%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: grid;
	grid-template-columns: 23% auto;
	border-radius: 10px;
	box-sizing: border-box;
}

.section {
	width: 90%;
	position: relative;
	top: 2%;
	left: 5%;
}

.heading-font-size {
	font-size: 18px;
}

.normal-text-font-size {
	font-size: 14px;
}

@media (max-width: 1280px) {
	.app {
		width: 80%;
	}
}

@media (max-width: 1120px) {
	.app {
		width: 90%;
	}
}

@media (max-width: 1024px) {
	.app {
		width: 100%;
		height: 100vh;
	}
}

@media (max-width: 800px) {
	.app {
		grid-template-columns: none;
	}

	.menus {
		display: none;
	}
}